pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('S1_22053123') {
            steps {
                echo "S1_22053123"
            }
        }

        stage('S2_22053123') {
            steps {
				echo "S2_22053123"
            }
        }

		stage('S3_22053123 and S4_22053123'){
			parallel{
				stage('S3_22053123'){
					steps{
						echo "S4_22053123"
					}
				}
				
				stage('S4_22053123'){
					steps{
						echo "S5_22053123"
					}
				}
			}
		}
		
        stage('S5_22053123') {
            steps {
				echo "S5_22053123"
            }
        }

        stage('S6_22053123') {
            steps {
                echo "S6_22053123"
            }
        }

    }   
}
