pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('S1_22053123') {
            steps {
                echo "S1_22053123: Environment Preparation Completed"
            }
        }

        stage('S2_22053123') {
            steps {
				script{
					sh "docker rm -f S2_22053123_Server"
                			sh "docker run -d --name S2_22053123_Server -p 42000:80 22053123_webimage"
				}
				echo "S2_22053123: Web Server Creation Completed"
            }
        }

		stage('S3_22053123 and S4_22053123'){
			parallel{
				stage('S3_22053123'){
					steps{
						echo "S3_22053123: API Test Completed"
					}
				}
				
				stage('S4_22053123'){
					steps{
						echo "S4_22053123L DAST Security Test Completed"
					}
				}
			}
		}
		
        stage('S5_22053123') {
            steps {
				input("Do you want to release the work?")
            }
        }

        stage('S6_22053123') {
            when{
				not{
					branch 'master'
				}
			}
			steps {
                echo "Work Released - 22053123"
            }
        }

    }   
}
