pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('S1_22053123') {
            steps {
                echo "S1_22053123"
            }
        }

        stage('S2_22053123') {
            steps {
		echo "S2_22053123"
            }
        }

		stage('Environment Analysis'){
			parallel{
				stage('Printing all Global Variable'){
					steps{
						sh """
						env
						"""
					}
				}
				
				stage('Execute Shell'){
					steps{
						sh 'echo "Hello Student. Thanks for Keeping up"'
					}
				}
				
				stage('Print ENV variable'){
					steps{
						sh "echo ${APP_ENV}"
					}
				}
			}
		}
		
        stage('Code Build') {
            steps {
                 //sh 'mvn install -Dmaven.test.skip=true'
		 echo "Code build"
            }
        }

        stage('Printing All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }   
}
